<args format="1.0">
    <shaderType>
        <tag value="bxdf"/>
    </shaderType>
    <param label="Emit Color" name="emitColor" type="color" 
           default="1. 1. 1." widget="color">
        <tags>
            <tag value="color"/>
        </tags>
    </param>
    <param label="Presence" 
           name="presence" 
           type="float" 
           default="1" min="0" max="1"
           widget="default">
        <tags>
            <tag value="float"/>
        </tags>        
    </param>
    <rfmdata nodeid="101" classification="test/bxdf"/>
</args>



